{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DataSpringApplication<data_spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.data.data_spring.DataSpringApplication",
            "projectName": "data_spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}